<?php include("header.php");?>
<html>
<h1>Добавить цитату</h1>
<p>Заполняя эту форму, вы подтверждаете, что читали пользовательское соглашение и согласны с ним.</p>
<p>Правила</p>

<ol>
 <li>Цитаты принимаются только через эту форму</li>
 <li>Слишком длинные и нудные цитаты могут не пройти модерацию, так что постарайтесь сократить ваши истории до сути</li>
 <li>Нельзя использовать реальные имена/фамилии/ники в цитатах, если это несет смысловой нагрузки</li>
 <li>Аналогично с предыдущим правилом - убирайте даты, в случаи если они несут смысловой нагрузки</li>
 <li>E-mail указывать необязательно. Вы можете указать его, чтобы мы имели возможность связаться с вами</li>
</ol>

<form action="add.php" method="POST" name="addform">

<p><label>Ваш e-mail: <input type="text" name="usermail" maxlength="50"></label></p>
<p><textarea name="usertext" cols="50" rows="6"></textarea></p>
<p><input type="submit" name="newpost" value="Отправить на рассмотрение"></p>
</form></html>
<?php include("footer.php");?>